description: |
    Run a simple smoke test on a guest provisioned by Beaker. As
    for now this plan is to be run only manually as Beaker needs
    Kerberos ticket to authenticate to BeakerHub.

    Make sure that the beaker client package is installed and
    configured on the test runner and run 'kinit $USER' command to
    obtain Kerberos credentials.

/basic:
    summary: Beaker machine using mrack plugin

/hardware:
    summary: Beaker machine with extra hardware requirements

    provision:
        how: beaker
        hardware:
          cpu:
            processors: ">= 2"
          memory: ">= 2 GiB"
