summary: |
    Select or provision a guest with Beaker-specific parameters.

description: |
    .. code-block::

       beaker:
           # String, name of the Beaker pool to use for provisioning.
           pool: "some-pool"

           # Boolean, True to enable beaker-watchdog to abort the
           # recipe when a kernel panic is detected.
           # By default this option is disabled so tmt can keep
           # control over the Beaker machine.
           panic-watchdog: True

    .. note::

        The requirements are consumed by Beaker-aware ``provision``
        plugins only, and cannot be enforced in any other
        infrastructure.

    .. versionadded:: 1.35

example:
  - |
    # Select any system, as long as it is not from the given Beaker pool
    # By default beaker-watchdog is instructed to ignore kernel panic
    beaker:
        pool: "!= very-rare-machines"

link:
  - implemented-by: /tmt/steps/provision/mrack.py
    note: "``==`` and ``!=`` operators only"
