summary: |
    Select or provision a guest with requested boot properties.

description: |
    .. code-block::

       boot:
         # String, a boot method the guest must boot with.
         method: "bios"|"uefi"

example:
  - |
    # Require a guest with a UEFI boot method.
    boot:
        method: uefi

  - |
    # Require a guest without a legacy BIOS.
    boot:
        method: "!= bios"

link:
  - implemented-by: /tmt/steps/provision/artemis.py
  - implemented-by: /tmt/steps/provision/testcloud.py
