summary: |
    Select or provision a guest compatible with given areas.

description: |
    .. code-block::

       compatible:
         # List of strings, any of distro names.
         distro:
           - distro1
           - distro2
             ...

    See the context :tmt:story:`/spec/context/dimension` definitions for
    the list of supported values of the ``distro`` items.

example:
  - |
    # Select a guest compatible with both rhel-8 and rhel-9
    compatible:
        distro:
          - rhel-8
          - rhel-9

link:
  - implemented-by: /tmt/steps/provision/artemis.py
