summary: |
    Select or provision a guest with a given disk storage.

description: |
    .. code-block::

       # A list of dictionaries, each describing one disk storage.
       disk:
           # Number or string, the amount of storage requested.
           # Bytes are assumed when no unit is specified.
         - size: 1234|">= 512 GiB"
           # String, disk model requested.
         - model-name: "well-known disk model"

    .. versionchanged:: 1.32
       Added `model-name` into specification.

example:
  - |
    # Require a disk big enough for testing
    disk:
      - size: 500 GB

  - |
    # Require a disk with specified model
    disk:
      - model-name: 'PERC H310'

  - |
    # Multiple disks can be requested as well
    disk:
      - size: '>= 2 GB'
      - model-name: 'PERC H310'

link:
  - implemented-by: /tmt/steps/provision/artemis.py
    note: "``size`` only"
  - implemented-by: /tmt/steps/provision/mrack.py
    note: "``size`` only"
  - implemented-by: /tmt/steps/provision/testcloud.py
    note: "``size`` only with ``=``, ``>=`` and ``<=`` operators only"
