summary: |
    Select or provision a guest with a given disk storage.

description: |
    .. code-block::

       # A list of dictionaries, each describing one disk storage.
       disk:
           # Number or string, the amount of storage requested.
           # Bytes are assumed when no unit is specified.
         - size: 1234|">= 512 GiB"

example:
  - |
    # Require a disk big enough for testing
    disk:
      - size: 500 GB

  - |
    # Multiple disks can be requested as well
    disk:
      - size: '>= 2 GB'
      - size: '>= 20 GB'

link:
  - implemented-by: /tmt/steps/provision/artemis.py
  - implemented-by: /tmt/steps/provision/mrack.py
  - implemented-by: /tmt/steps/provision/testcloud.py
    note: "``=``, ``>=`` and ``<=`` operators only"
