summary: |
    Reference predefined hardware configurations from external filter files.

description: |
    .. code-block:: yaml

       provision:
           # Define the filter source (URL or local path)
           hostfilter:
               url: https://github.com/my-team/project/hostfilters.yml
               # path: /home/user/.hostfilters.yml

           hardware:
               # Reference a named filter
               filter: AMD__ROME

    Filter files use YAML format with named configurations:

    .. code-block:: yaml

       # hostfilters.yml
       - name: AMD__ROME
         hardware:
           cpu:
             family: 23
             model: 49
       - name: MEMORY_MIN_64G
         hardware:
           memory: ">= 64 GB"

    .. versionadded:: 1.73

example:
  - |
    # Use a remote filter
    provision:
        hostfilter:
            url: https://github.com/my-team/hostfilters.yml
        hardware:
            filter: AMD__ROME

  - |
    # Use a local filter file
    provision:
        hostfilter:
            path: ~/.config/tmt/hostfilters.yml
        hardware:
            filter: MEMORY_MIN_64G
            disk:
                - size: ">= 500 GB"

# NOTE: not yet supported
# link:
#   - implemented-by: /tmt/steps/provision/artemis.py
