summary: |
    Select a guest with a specific hostname.

description: |
    .. code-block::

       # String, the hostname requested.
       hostname: foo.bar.com

example:
  - |
    # Choose machine with given hostname
    hostname: kvm-01.lab.us-east-2.company.com

  - |
    # Hostname matching a regular expression
    hostname: "~ kvm-01.*"

  - |
    # Hostname not matching a regular expression
    hostname: "!~ kvm-01.*"

link:
  - implemented-by: /tmt/steps/provision/artemis.py
  - implemented-by: /tmt/steps/provision/mrack.py
