summary: |
    Select or provision a guest from a particular location.

description: |
    .. code-block::

       location:
           # String, which labcontroller to use or to avoid.
           # Note: this field is consumed by Beaker and Artemis plugins only.
           lab-controller: "lab-01.foo.bar.com"

    .. versionchanged:: 1.33
       Added ``location.lab-controller`` into specification.

    .. warning::

       Because of Beaker limitation, ``~`` and ``!~`` operators commonly used with text-like
       HW requirements cannot be used with ``lab-controller``. Only ``==`` and ``!=``
       operators are supported.

example:
  - |
    # Select a system that is not managed lab-01.foo.bar.com lab controller
    location:
        lab-controller: "!= lab-01.foo.bar.com"
