summary: |
    Select or provision a guest with given system properties.

description: |
    .. code-block::

       system:
           # Number or string, an ID of the device vendor.
           vendor: 1234|"> 1234"

           # String, a name of the device vendor.
           vendor-name: "A Well-Known Device Manufacturer"

           # Integer or string, system model ID.
           model: 1234|"> 1234"

           # String, system model name.
           model-name: ProLiant DL385 Gen10

           # Integer or string, required number of NUMA nodes.
           numa-nodes: 2|">= 2"

           # String, which labcontroller to use or to avoid.
           # Note: this field is consumed by Beaker and Artemis plugins only.
           lab-controller: "lab-01.foo.bar.com"

example:
  - |
    # Select any system by a given vendor
    system:
        vendor-name: "~ HPE"

  - |
    # Select any HPE system with enough NUMA nodes.
    system:
        vendor-name: "~ HPE"
        numa-nodes: ">= 4"

  - |
    # Select a system that is not managed by deprecated lab controllers
    system:
        lab-controller: "!~ deprecated-lab-%.foo.bar.com"
