summary: |
    Select or provision a guest with given system properties.

description: |
    .. code-block::

       system:
           # Number or string, an ID of the device vendor.
           vendor: 1234|"> 1234"

           # String, a name of the device vendor.
           vendor-name: "A Well-Known Device Manufacturer"

           # Integer or string, system model ID.
           model: 1234|"> 1234"

           # String, system model name.
           model-name: ProLiant DL385 Gen10

           # Integer or string, required number of NUMA nodes.
           numa-nodes: 2|">= 2"

           # System management controller
           management-controller:

               # String, name of the management interface protocol
               protocol: IPMI

               # Number or string, an ID of the management interface vendor.
               vendor: "0x04b3"

               # String, a name of the management interface vendor.
               vendor-name: "~ MontaVista Software, Inc."

               # Number or string, an ID of the management interface device (product).
               device: "0x04b3"

               # String, a name of the management interface device (product).
               device-name: "~ Some device name"

    .. versionchanged:: 1.46
       added ``management-controller`` specification

    .. versionchanged:: 1.39
       ``beaker`` plugin supports ``vendor-name``

    .. versionchanged:: 1.38
       ``beaker`` plugin supports ``model-name``

example:
  - |
    # Select any system by a given vendor
    system:
        vendor-name: "~ HPE"

  - |
    # Select any system by a given model name
    system:
        model-name: "~ PowerEdge R750"

  - |
    # Select any HPE system with enough NUMA nodes.
    system:
        vendor-name: "~ HPE"
        numa-nodes: ">= 4"

  - |
    # Select any system with available Intelligent Platform Management Interface (IPMI).
    system:
        management-controller:
            protocol: IPMI

link:
  - implemented-by: /tmt/steps/provision/mrack.py
    note: "``system.vendor``, ``system.model`` and ``management-controller`` not implemented yet"
