summary: |
    Select or provision a guest with given system properties.

description: |
    .. code-block::

       system:
           # Number or string, an ID of the device vendor.
           vendor: 1234|"> 1234"

           # String, a name of the device vendor.
           vendor-name: "A Well-Known Device Manufacturer"

           # Integer or string, system model ID.
           model: 1234|"> 1234"

           # String, system model name.
           model-name: ProLiant DL385 Gen10

           # Integer or string, required number of NUMA nodes.
           numa-nodes: 2|">= 2"

    .. versionchanged:: 1.39
       ``beaker`` plugin supports ``vendor-name``

    .. versionchanged:: 1.38
       ``beaker`` plugin supports ``model-name``

example:
  - |
    # Select any system by a given vendor
    system:
        vendor-name: "~ HPE"

  - |
    # Select any system by a given model name
    system:
        model-name: "~ PowerEdge R750"

  - |
    # Select any HPE system with enough NUMA nodes.
    system:
        vendor-name: "~ HPE"
        numa-nodes: ">= 4"

link:
  - implemented-by: /tmt/steps/provision/mrack.py
    note: "``system.vendor`` and ``system.model`` not implemented yet"
