summary: |
    Select or provision a guest with the `Trusted Platform Module`.

description: |
    .. code-block::

       tpm:
           # String, TPM version requested.
           version: "x.y"

    .. versionchanged:: 1.32
       ``virtual`` plugin supports ``tpm.version``

example:
  - |
    # Require a presence of TPM of a specific version.
    tpm:
        version: "2.0"

link:
  - implemented-by: /tmt/steps/provision/artemis.py
  - implemented-by: /tmt/steps/provision/mrack.py
  - implemented-by: /tmt/steps/provision/testcloud.py
    note: "``version: 2.0`` only"
