summary: |
    Select or provision a guest with requested virtualization properties.

description: |
    .. code-block::

       virtualization:
           # String, any of well-known hypervisor names.
           hypervisor: "hyperv"|"powerkvm"|"kvm"|"xen"|"nitro"|...

           # Boolean, whether the guest itself is virtualized or not.
           is-virtualized: true|false

           # Boolean, whether the guest supports hardware-assisted
           # virtualization.
           is-supported: true|false

example:
  - |
    # Require a guest which supports virtualization
    virtualization:
        is-supported: true

  - |
    # Require a bare-metal guest
    virtualization:
        is-virtualized: false

  - |
    # Ask for a virtualized guest on top of a kvm hypervisor
    virtualization:
        is-virtualized: true
        hypervisor: kvm

link:
  - implemented-by: /tmt/steps/provision/artemis.py
