summary: |
    Select or provision a guest with requested virtualization properties.

    .. versionadded:: 1.70
       ``virtualization.confidential`` (not yet supported by any
       provisioner plugin)

    .. versionchanged:: 1.33
       ``beaker`` plugin supports ``virtualization.hypervisor``

    .. versionchanged:: 1.31
       ``beaker`` plugin supports ``virtualization.is-virtualized``

description: |
    .. code-block::

       virtualization:
           # String, any of well-known hypervisor names.
           hypervisor: "hyperv"|"powerkvm"|"kvm"|"xen"|"nitro"|...

           # Boolean, whether the guest itself is virtualized or not.
           is-virtualized: true|false

           # Boolean, whether the guest supports hardware-assisted
           # virtualization.
           is-supported: true|false

           # Boolean, whether the guest runs as a confidential VM
           # with hardware-based Trusted Execution Environment (TEE)
           # such as AMD SEV-SNP, Intel TDX, or ARM CCA.
           confidential: true|false

example:
  - |
    # Require a guest which supports virtualization
    virtualization:
        is-supported: true

  - |
    # Require a bare-metal guest
    virtualization:
        is-virtualized: false

  - |
    # Ask for a virtualized guest on top of a kvm hypervisor
    virtualization:
        is-virtualized: true
        hypervisor: kvm

  - |
    # Require a confidential VM
    virtualization:
        confidential: true

link:
  - implemented-by: /tmt/steps/provision/artemis.py
    note: >-
        ``virtualization.is-virtualized`` and
        ``virtualization.hypervisor`` only
  - implemented-by: /tmt/steps/provision/mrack.py
    note: >-
        ``virtualization.is-virtualized`` and
        ``virtualization.hypervisor`` only
