[mypy]
# Be vewy, vewy stwict, we'we hunting wabbits^Wbugs.
strict = True
# Automagically make imported object part of mypy's view of module's namespace.
implicit_reexport = True
# Mypy will install packaged type stubs when possible.
install_types = True
non_interactive = True

# Make error messages more rich, this helps better targeted waivers.
show_error_codes = True

files = tmt/__init__.py,
        tmt/__main__.py,
        tmt/beakerlib.py,
        tmt/cli.py,
        tmt/convert.py,
        tmt/export.py,
        tmt/identifier.py,
        tmt/plugins/__init__.py,
        tmt/steps/__init__.py,
        tmt/steps/execute/__init__.py,
        tmt/steps/discover/__init__.py,
        tmt/steps/discover/shell.py,
        tmt/steps/finish,
        tmt/steps/prepare/ansible.py,
        tmt/steps/prepare/multihost.py,
        tmt/steps/prepare/shell.py,
        tmt/steps/provision/__init__.py,
        tmt/steps/provision/artemis.py,
        tmt/steps/provision/local.py,
        tmt/steps/provision/testcloud.py,
        tmt/steps/provision/podman.py,
        tmt/steps/report,
        tmt/options.py,
        tmt/steps/provision/connect.py,
        tmt/templates.py,
        tmt/utils.py

# This is probably temporary: don't follow imports to other tmt packages
# and modules, but once the list of files is complete, this should be dropped
# in favor of simply checking whole tmt package.
follow_imports = skip

[mypy-bugzilla.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-gssapi.*]
ignore_missing_imports = True

[mypy-guestfs.*]
ignore_missing_imports = True

[mypy-html2text.*]
ignore_missing_imports = True

[mypy-fmf.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-junit_xml.*]
ignore_missing_imports = True

[mypy-libvirt.*]
ignore_missing_imports = True

[mypy-nitrate.*]
ignore_missing_imports = True

[mypy-pylero.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-testcloud.*]
ignore_missing_imports = True
