story: Provide way similar to git rebase --interactive

description:
    Provide users with list of steps and let them edit them.
    Allow adding commands between, or at least interactive "pause".
    When user would be finished with single step, just continue recipe.
    Do not force users to remember all steps when working with them.
    Make it possible to repeat single step or abort current run.
    Allow repeating some steps just by repeating lines with task.

example:
  - tmt run --all --interactive
  - tmt run --continue
  - tmt run --abort
