prepare+:
  # Install jq and yq for cleaner tests
  - how: install
    package:
      - jq
      - python3-pip

  - how: shell
    script:
      # Try to install into .local first, if that fails, try without --user.
      # In the sane world, tmt would be running in a virtualenv, and we'd
      # install yq there. Otherwise, we'd change system packages, but we'd
      # have to run as root to do that, and who's running tmt test suite
      # as root?
      #
      - pip3 install --user yq || pip3 install yq
      - yq --help

adjust+:
  - when: distro == centos-stream-8 and trigger == commit
    environment+:
      # Default PATH, spiked with ~/.local/bin for Python packages installed with --user.
      # This is needed on Centos Stream 8 where the user-specific path is not in PATH.
      PATH: "/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
