summary: Verify functionality of individual steps
description:
    Test coverage focused on features related to execution of
    individual steps.
discover:
    how: fmf
    filter: "tier: 3 & tag:-provision-only"

/discover:
    discover+:
        test: "^/tests/discover"

/prepare:
    discover+:
        test: "^/tests/prepare"
    prepare+:
      - name: dnf-cache
        summary: Fetch dnf cache to speed up the test execution
        script: prepare/podman-images.sh

/execute:
    discover+:
        test: "^/tests/execute"

/the-rest:
    discover+:
        test: "^/tests/(?!discover|prepare|execute)"
