summary: Verify functionality of individual steps
description:
    Test coverage focused on features related to execution of
    individual steps.
discover:
    how: fmf
    filter: "tier: 3"

/discover:
    discover+:
        test: "^/tests/discover"

/provision:
    discover+:
        test: "^/tests/provision"

/prepare:
    discover+:
        test: "^/tests/prepare"
    prepare+:
      - name: Refresh dnf cache to speed up execution
        how: shell
        script: |
            podman run -itd --name fresh-fedora fedora
            podman exec fresh-fedora dnf makecache
            podman commit fresh-fedora fedora
            podman run -itd --name fresh-centos centos:stream8
            podman exec fresh-centos dnf makecache
            podman commit fresh-centos centos:stream8

/execute:
    discover+:
        test: "^/tests/execute"

/report:
    discover+:
        test: "^/tests/report"

/finish:
    discover+:
        test: "^/tests/finish"
