summary: Verify that the pip install works
prepare:
  - summary: Remove any rpm packages if present
    script: rpm -q tmt && dnf remove -y 'tmt*' || true
  - summary: Prepare the virtual environment
    script: python3 -m venv /tmp/venv && /tmp/venv/bin/pip install --upgrade pip
    order: 80
execute:
    how: tmt

/mini:
    summary+: " (mini)"
    discover:
        how: fmf
        test: /tests/sanity/pip/install/mini

/full:
    summary+: " (full)"
    discover:
        how: fmf
        test: /tests/sanity/pip/install/full
