/:
    select: true

summary: Order in which the object should be handled

description:
    Sometimes it is important in which order objects are
    processed. For example when running tests we need to
    execute some tests first or when exporting stories we need
    to arrange content in the right sequence to create a
    meaningful documentation. Must be an ``integer``, negative
    values are allowed as well. The default value is ``50``.

example: |
    order: 30

link:
  - implemented-by: /tmt/base.py
  - verified-by: /tests/core/order

/predefined-order:
    title: Predefined order values

    description: |
        30
            Installation of essential plugin and check requirements.

        50
            The default order of any object.

        60
            Application of patches by ``rpm-build`` command invoked by
            :ref:`discover/fmf</plugins/discover/fmf>` plugin when
            ``dist-git-source`` key is used.

        70
            Installation of packages :ref:`required</spec/tests/require>` by tests.

        75
            Installation of packages :ref:`recommended</spec/tests/recommend>` by tests.
