summary: Bootc virtual machine via testcloud

description: |
    bootc tests

discover:
    how: fmf
    filter: 'tag:provision-bootc'

prepare+:
  - name: start-libvirtd
    script: |
        systemctl start libvirtd
        systemctl status libvirtd

environment:
    PROVISION_HOW: virtual

adjust+:
  - enabled: true
    when: how == provision

  - provision:
        hardware:
            virtualization:
                is-supported: true
            memory: ">= 4 GB"
    when: trigger == commit

  - prepare+:
      - name: Disable IPv6
        how: shell
        script:
          - sysctl -w net.ipv6.conf.all.disable_ipv6=1
          - sysctl -w net.ipv6.conf.default.disable_ipv6=1
    because: Disable IPv6 in CI to avoid IPv6 connections that are disabled in CI
    when: trigger == commit

enabled: true
