summary: Verify the container provision plugin

description: |
    Run tests which exercise various features of the podman plugin
    even if not directly related to the provision implementation.

    The plan takes care of fetching the images to speed up the
    execution. Each test should set the `provision-container` tag
    to get picked by the plan, consume the `PROVISION_HOW`
    variable and use `provision --how container` on their own.

discover:
    how: fmf
    filter: 'tag:provision-container'

prepare+:
  - name: dnf-cache
    summary: Fetch dnf cache to speed up the test execution
    script: prepare/podman-images.sh

context+:
  provision_how: container

environment:
    PROVISION_HOW: container

adjust+:
  - enabled: true
    when: how == provision

/install:
    discover+:
        test: (install|artifact)
    # Parallelize for each container, sync with TEST_CONTAINER_IMAGES in tests/images.sh
    environment+:
        # See TEST_IMAGE_PREFIX in tests/images.sh
        TEST_CONTAINER_IMAGES: "localhost/tmt/container/test"
    /alpine:
        environment+:
            TEST_CONTAINER_IMAGES+: /alpine:latest
    /centos:
        environment+:
            TEST_CONTAINER_IMAGES+: /centos
        /7:
            environment+:
                TEST_CONTAINER_IMAGES+: /7/upstream:latest
        /stream9:
            environment+:
                TEST_CONTAINER_IMAGES+: /stream9/upstream:latest
        /stream10:
            environment+:
                TEST_CONTAINER_IMAGES+: /stream10/upstream:latest
    /fedora:
        environment+:
            TEST_CONTAINER_IMAGES+: /fedora
        /rawhide:
            environment+:
                TEST_CONTAINER_IMAGES+: /rawhide/upstream:latest
        /eln:
            environment+:
                TEST_CONTAINER_IMAGES+: /eln/upstream:latest
        /44:
            environment+:
                TEST_CONTAINER_IMAGES+: /44/upstream:latest
        /43:
            environment+:
                TEST_CONTAINER_IMAGES+: /43/upstream:latest
    /ubi:
        environment+:
            TEST_CONTAINER_IMAGES+: /ubi
        /8:
            environment+:
                TEST_CONTAINER_IMAGES+: /8/upstream:latest
        /9:
            environment+:
                TEST_CONTAINER_IMAGES+: /9/upstream:latest
    /ubuntu/22.04:
        environment+:
            TEST_CONTAINER_IMAGES+: /ubuntu/22.04/upstream:latest
    /debian/12.7:
        environment+:
            TEST_CONTAINER_IMAGES+: /debian/12.7/upstream:latest

/ansible:
    discover+:
        test: ansible

/execute:
    discover+:
        test: execute

/the-rest:
    discover+:
        exclude: (install|artifact|ansible|execute)
