# Run on localhost by default
provision:
    how: local

prepare+:
  # Install jq and yq for cleaner tests, and required make
  - how: install
    package:
      - jq
      - yq
      - make
      - python3-pip
      - python3-pytest

# Use the internal executor
execute:
    how: tmt

environment:
  PYTEST: python3 -m pytest -vvv -ra --showlocals

# Install packages in full mode
adjust:
  - prepare+:
      - name: tmt
        how: install
        directory: tmp/RPMS/noarch
    when: how == full
