
# ~~~~~~~~~~~~~~~~~~~
#  Provision Options
# ~~~~~~~~~~~~~~~~~~~

# Localhost
provision:
    how: local

# Connect to a running guest
#provision:
#    how: connect
#    guest: 10.20.30.40
#    key: /home/psss/.ssh/1minutetip_rsa
#    user: root
#    password: secret

# Virtual using testcloud
#provision:
#    how: virtual
#    image: fedora-32

# Virtual using vagrant
#provision:
#    how: virtual.vagrant
#    image: fedora/30-cloud-base

# Run tests in a container
#provision:
#    how: container
#    image: fedora:latest

# ~~~~~~~~~~~~~~~~~
#  Prepare Options
# ~~~~~~~~~~~~~~~~~

# Install packages
#prepare:
#    how: install
#    copr: psss/tmt
#    package: tmt
#    directory: tmp/RPMS/noarch
#
# Ansible playbook
#prepare:
#    how: ansible
#    playbooks: ansible/packages.yml
#
# Shell commands
#prepare:
#    how: shell
#    script:
#    - sudo dnf install -y 'dnf-command(copr)'
#    - sudo dnf copr enable -y psss/tmt
#    - sudo dnf install -y tmt

# ~~~~~~~~~~~~~~
#  Default Tags
# ~~~~~~~~~~~~~~

tag: fast
