# Run on localhost by default
provision:
    how: local

prepare+:
  # Install jq and yq for cleaner tests, and required make
  - how: install
    package:
      - jq
      - yq
      - make
      - python3-pip
  - how: shell
    summary: Make sure we run koji commands with automatic retry to avoid 50x errors
    script: |
      mkdir -p ~/.koji
      if [ -f ~/.koji/config ]; then
        echo "~/.koji/config was already set:"
        cat ~/.koji/config
      else
        cat <<EOF > ~/.koji/config
      [koji]
      anon_retry = true
      EOF
      fi

# Use the internal executor
execute:
    how: tmt

# Install packages in full mode
adjust:
  - prepare+:
      - name: tmt
        how: install
        directory: tmp/RPMS/noarch
    when: how == full
