# Run on localhost by default
provision:
    how: local

prepare+:
  - name: update-guest
    summary: Make sure we test with the latest packages
    script: dnf update -y

  # Install jq and yq for cleaner tests, and required make
  - how: install
    package:
      - jq
      - make
      - python3-pip

  - how: shell
    script:
      # Try to install into .local first, if that fails, try without --user.
      # In the sane world, tmt would be running in a virtualenv, and we'd
      # install yq there. Otherwise, we'd change system packages, but we'd
      # have to run as root to do that, and who's running tmt test suite
      # as root?
      #
      - pip3 install --user yq || pip3 install yq
      - yq --help

# Use the internal executor
execute:
    how: tmt

# Install packages in full mode
adjust:
  - prepare+:
      - name: tmt
        how: install
        directory: tmp/RPMS/noarch
    when: how == full
