title: Report test result
story:
    As a tester I want to report test results using the restraint
    command during the test execution.

description: |
    The ``tmt-report-result`` command can be used to report result
    of the test during its execution. This command together with
    ``rstrnt-report-result`` and ``rhts-report-result`` provides a
    backward-compatible way to execute tests written for the
    `restraint`__ framework. These scripts are installed on the
    guest and overwrite any existing scripts with the same name.

    The command can be called multiple times for a single test,
    all these calls will be internally saved as tmt subresults. The final
    result will be the most severe rating. Available values ordered by severity
    are SKIP, PASS, WARN and FAIL.

    When ``tmt-report-result`` is called, the return value of the test itself
    is ignored, and only the results saved by ``tmt-report-result`` calls are
    consumed by tmt.

    __ https://restraint.readthedocs.io/en/latest/commands.html#rstrnt-report-result

example: |
    # syntax: shell
    tmt-report-result /test/name PASS

link:
  - implemented-by: /tmt/steps/execute/internal.py
  - verified-by: /tests/execute/restraint/report-result
