summary: Provision a guest via an Artemis service

example:
  - |
    provision:
        how: artemis
        # Specify the Artemis URL where the service is running.
        # Here is an example of a local Artemis instance
        api-url: "http://127.0.0.1:8001/v0.0.56"
        api-version: "0.0.56"
        image: Fedora-37
        # ssh key used to connect to the machine
        keyname: master-key

  - |
    provision:
        how: artemis
        arch: x86_64
        pool: beaker
        hardware:
            # Pick a guest with at least 8 GB RAM
            memory: ">= 8 GB"

link:
  - implemented-by: /tmt/steps/provision/artemis.py
  - implemented-by: /tmt/schemas/provision/artemis.yaml
