summary: Plan for testing Polarion report with metadata support

description: |
    This plan demonstrates the Polarion report plugin capabilities:
    - Token and password authentication support
    - Metadata fields (planned-in, assignee, pool-team, arch, build, compose-id)
    - Auto-generated description from plan summary and description
    - Test output preservation with proper formatting
    - Integration with ReportPortal launch URLs

discover:
    how: fmf
    filter: tag:polarion & tag:example

execute:
    how: tmt

report:
    how: polarion
    project-id: RHELCockpit
    title: tmt_polarion_report_metadata_test
    template: Empty
    planned-in: RHEL-10.0.0          # Test Cycle / Release (required for tracking)
    assignee: jscotka                 # Person responsible
    pool-team: rhel-cockpit           # Team/Subsystem
    arch: x86_64                      # Architecture (auto-converts to x8664)
    # Note: build, compose-id, logs fields cause Polarion serialization errors
    upload: true

