summary: TMT_Example - User authentication and authorization feature
story: |
    **As a** system administrator,
    **I want to** be able to authenticate and authorize users through multiple providers:

    - LDAP
    - OAuth
    - Local database
    - SAML

    **So that** I can provide flexible authentication options and _role-based access control_ for my users.
description: |
    # Multi-Provider Authentication System

    This feature enables **multi-provider authentication** for the system with support for:

    ## Supported Providers

    1. **LDAP** - Enterprise directory services
    2. **OAuth2** - Third-party authentication
    3. **Local Database** - Standalone authentication
    4. **SAML** - Single sign-on

    ## Key Features

    - Support multiple providers simultaneously
    - Allow _fallback authentication_ with graceful degradation
    - Provide **clear error messages** for troubleshooting
    - Log authentication attempts for security auditing
    - Support session management and timeouts
    - Enable two-factor authentication (2FA)

    ## Example Configuration

    ```python
    auth_config = {
        'providers': ['ldap', 'oauth2', 'local'],
        'session_timeout': 3600,
        'multi_factor': True
    }
    ```

    ## Provider Status

    | Provider | Status | Priority |
    |----------|--------|----------|
    | LDAP     | ✓      | High     |
    | OAuth2   | ✓      | High     |
    | Local    | ✓      | Medium   |
    | SAML     | Planned| Medium   |
example:
  - tmt run --all provision --how container
  - tmt tests show /tests/auth
priority: must have
tag:
  - authentication
  - security
  - feature
  - multi-factor
contact:
  - Admin Team <admin@example.com>
link:
  - verified-by: /examples/polarion-story/tests/auth/basic
  - verified-by: /examples/polarion-story/tests/auth/ldap
  - verified-by: /examples/polarion-story/tests/auth/oauth
  - implemented-by: /src/auth/providers.py
id: ced319db-a4b3-44b1-bddd-c372b5dc9297
extra-polarion: RHELCOCKPIT-1823
