summary: Definition of the environment context

story:
    As a user I want to define a context so that test, plan or
    story metadata can be adjusted to it accordingly.

description: |
    This specification defines all standard context dimensions
    which can be used together with the :ref:`/spec/core/adjust`
    attribute to modify object metadata for particular context.
    For a detailed description of the concept itself see the fmf
    `context`__ documentation.

    The context is usually defined from the command line using the
    ``--context`` option. All dimensions are optional. It is
    possible to define your own dimensions to describe the
    context, just make sure the :ref:`/spec/context/dimension`
    name does not conflict with reserved names.

    Each plan can also provide its own :ref:`/spec/plans/context`.
    The context definition provided directly on the command line
    overrides defined dimensions. All context dimension values are
    handled in case-insensitive way.

    __ https://fmf.readthedocs.io/en/latest/context.html

example: |
    tmt --context distro=fedora-33 run
    tmt --context product=rhscl run
    tmt --context trigger=code run

    tmt -c distro=fedora test show
    tmt -c distro=fedora plan show

link:
  - implemented-by: /tmt/base.py
