summary: Definition of the environment context

story:
    As a user I want to define a context so that test, plan or
    story metadata can be adjusted to it accordingly.

description: |
    This specification defines all standard context dimensions
    which can be used together with the :tmt:story:`/spec/core/adjust`
    attribute to modify object metadata for particular context.
    For a detailed description of the concept itself see the `fmf
    context`_ documentation.

    The context can be defined either on the command line using
    the ``--context`` or the ``-c`` options or under the plan
    :tmt:story:`/spec/plans/context` key which can be used to adjust all
    tests included in that particular plan. The context definition
    provided on the command line overrides context defined in the
    plan.

    All context dimensions are optional and all context dimension
    values are handled in case-insensitive way. It is possible to
    define your own dimensions to describe the context, just make
    sure the :tmt:story:`/spec/context/dimension` name does not conflict
    with reserved names.

    .. _fmf context: https://fmf.readthedocs.io/en/stable/context.html

    .. note::
        Always make sure the needed context dimensions are
        explicitly provided either on the command line or in the
        plan.

        There is no support for detecting context from other
        command line options or from the provisioned environment.
        Similarly, provision options, such as distro image, are
        not detected from the context values.

        Because of the chicken-and-egg problem (plan definitions,
        including the ``provision`` step, can be modified using
        adjust rules as well) there is no plan to implement
        context autodetection from the provisioned environment.

example:
  - |
    # Full option name
    tmt --context distro=fedora-33 run
    tmt --context product=rhscl run
    tmt --context trigger=code run

  - |
    # Short version
    tmt -c distro=fedora test show
    tmt -c distro=fedora plan show

  - |
    # Provide multiple context dimensions
    tmt --context distro=fedora-33 --context trigger=commit run

  - |
    # Provide multiple context dimension values
    tmt --context distro=fedora-33,fedora-34 run

  - |
    # Read context from a file
    tmt --context @ci.yaml run

  - |
    # In most use cases you want to define both distro image for
    # the provision step and distro context dimension because
    # context is not detected from image and vice versa.
    tmt --context distro=fedora-44 run --all provision --how virtual --image fedora-44

  - |
    # When context is not defined, adjust rules checking for the
    # specific distro version will not be applied
    tmt run --all provision --how virtual --image fedora-44

  - |
    # Distro images are not detected from the context value,
    # default image will be used when not explicitly specified
    tmt --context distro=fedora-44 run --all provision --how container

link:
  - implemented-by: /tmt/base/core.py
