/local:
    summary:
        Generic rpminspect analysis test on localhost.
        The rpminspect tool takes care of downloading the artifact.
    provision:
        how: local
    prepare:
        how: shell
        script: sudo dnf install -y rpminspect
    execute:
        how: shell
        # Note: script MUST be passed to 'tmt run' on command line
        # e.g. tmt run -a execute --script "rpminspect BUILD_NVR"

/container:
    summary:
        Generic rpminspect comparison test in a prepared container with profile 'gating'.
        The rpminspect tool takes care of downloading the artifacts.
    provision:
        how: container
        image: rpminspect-container-name
    execute:
        how: shell
        # Note: script MUST be passed to 'tmt run' on command line
        # e.g. tmt run -a execute --script "rpminspect BEFORE_NVR AFTER_NVR"

/container-with-download:
    summary:
        Generic rpminspect comparison test in a prepared container with profile 'gating'.
        Uses download prepare step to download the artifacts.
    provision:
        how: container
        image: rpminspect-container-name
    prepare:
        - how: download
          artifact: https://koji.fedoraproject.org/koji/buildinfo?buildID=1453726
          destination: /tmp/systemd-244.1-3.fc32
        - how: download:
          artifact: https://koji.fedoraproject.org/koji/buildinfo?buildID=1414138
          destination: /tmp/systemd-243.4-1.fc32
    execute:
        how: shell
        # Note: script MUST be passed to 'tmt run' on command line
        # e.g. tmt run -a execute --script "rpminspect /tmp/systemd-244.1-3.fc32 /tmp/systemd-243.4-1.fc32"
