summary: Discover tests relevant for execution

description: |
    Gather information about tests which are supposed to be run.
    Provide method ``tests()`` returning a list of discovered
    tests and ``requires()`` returning a list of all required
    packages aggregated from the `require`_ attribute of the
    individual test metadata.

    .. _require: https://tmt.readthedocs.io/en/latest/spec/tests.html#require

    Store the list of aggregated tests with their corresponding
    metadata in the ``tests.yaml`` file. The format must be a
    list of dictionaries structured in the following way:

    .. code-block:: yaml

        - name: /test/one
          summary: Short test summary.
          description: Long test description.
          contact: Petr Šplíchal <psplicha@redhat.com>
          component: [tmt]
          test: tmt --help
          path: /test/path/
          require: [package1, package2]
          environment:
              key1: value1
              key2: value2
              key3: value3
          duration: 5m
          enabled: true
          result: respect
          tag: [tag]
          tier: 1
          serial-number: 1

        - name: /test/two
          summary: Short test summary.
          description: Long test description.
          ...

/shell:
    summary: Provide a manual list of shell test cases
    description: |
        List of test cases to be executed can be defined manually
        directly in the plan as a list of dictionaries containing
        test ``name`` and actual ``test`` script. Optionally it is
        possible to define any other :ref:`/spec/tests` attributes
        such as ``path`` or ``duration`` here as well. The default
        :ref:`/spec/tests/duration` for tests defined directly in
        the discover step is ``1h``.

        It is possible to fetch code from a remote git repository
        using ``url``. In that case repository is cloned and all
        paths are relative to the remote git root. Using remote
        repo and local test code at the same time is not possible
        within the same discover config, use
        :ref:`multiple-configs` instead.

        Use the :ref:`/spec/plans/discover/dist-git-source`
        options to download rpm sources for dist-git repositories.

    example:
      - |
        # Define several local tests
        discover:
            how: shell
            tests:
              - name: /help/main
                test: tmt --help
              - name: /help/test
                test: tmt test --help
              - name: /help/smoke
                test: ./smoke.sh
                path: /tests/shell
                duration: 1m
      - |
        # Fetch tests from a remote repository
        discover:
            how: shell
            url: https://github.com/teemtee/tmt
            tests:
              - name: Use tests/full/test.sh from the remote repo
                path: /tests/full
                test: ./test.sh

    link:
      - implemented-by: /tmt/steps/discover/shell.py

/fmf:
    summary: Discover available tests using the fmf format
    description: |
        Use the `Flexible Metadata Format`_ to explore all
        available tests in given repository.

        See the `fmf identifier`_ documentation for details.

        .. _fmf identifier: https://fmf.readthedocs.io/en/latest/concept.html#identifiers
        .. _Flexible Metadata Format: https://fmf.readthedocs.io/

    example:
      - |
        # Discover all fmf tests in the current repository
        discover:
            how: fmf
      - |
        # Fetch tests from a remote repo, filter by name/tier
        discover:
            how: fmf
            url: https://github.com/teemtee/tmt
            ref: main
            path: /metadata/tree/path
            test: [regexp]
            filter: tier:1
      - |
        # Choose tests verifying given issue
        discover:
            how: fmf
            link: verifies:issues/123$
      - |
        # Select only tests which have been modified
        discover:
            how: fmf
            modified-only: true
            modified-url: https://github.com/teemtee/tmt-official
            modified-ref: reference/main
      - |
        # Extract tests from the distgit sources
        discover:
            how: fmf
            dist-git-source: true
    link:
      - implemented-by: /tmt/steps/discover/fmf.py

/dist-git-source:
    summary: Download rpm sources for dist-git repositories
    description: |
        Downloads the source files specified in the ``sources``
        file of a DistGit (Fedora, CentOS) repository.  Plan using
        the option has to be defined in a DistGit repository or
        the ``url`` option needs to point to the root of such
        repository.

        All source files are available for further use in the
        directory provided in the ``TMT_SOURCE_DIR`` variable.

        Patches are applied by ``rpm-build -bp`` command which
        runs in ``prepare`` step on the provisioned guest, with
        order ``60``. All created files and directories by this command
        are directly in ``TMT_SOURCE_DIR``.

        The :ref:`/spec/plans/discover/fmf` plugin supports
        additional dist-git options, see its documentation for
        details.

        .. note::

            In order to discover which tests would be executed,
            without actually running them, it is necessary to
            enable the `provision` and `prepare` steps as well:

            .. code-block::

                tmt run -v discover provision prepare finish

    example:
      - |
        # Download & extract sources from another repo, print
        # single file as a test
        discover:
            how: shell
            url: https://src.fedoraproject.org/rpms/tmt
            dist-git-source: true
            tests:
              - name: /print/pyproject
                test: cat $TMT_SOURCE_DIR/tmt-*/pyproject.toml
      - |
        # Just download sources, test is responsible for rpmbuild
        # and running tests
        discover:
            how: shell
            dist-git-source: true
            dist-git-download-only: true
            tests:
              - name: /unit
                test: >
                    rpmbuild -bp
                        --define "_sourcedir $TMT_SOURCE_DIR"
                        --define "_builddir $TMT_SOURCE_DIR/BUILD"
                        $TMT_SOURCE_DIR/*.spec &&
                    cd $TMT_SOURCE_DIR/BUILD/* &&
                    make test
                require:
                  - rpm-build

    link:
      - implemented-by: /tmt/steps/discover/fmf.py
      - implemented-by: /tmt/steps/discover/shell.py


/where:
    summary: Execute tests on selected guests
    description: |
        In the :ref:`/spec/plans/provision/multihost` scenarios it
        is often necessary to execute test code on selected guests
        only or execute different test code on individual guests.
        The ``where`` key allows to select guests where the tests
        should be executed by providing their ``name`` or the
        ``role`` they play in the scenario. Use a list to specify
        multiple names or roles. By default, when the ``where`` key
        is not defined, tests are executed on all provisioned
        guests.

        There is also an alternative to the syntax using a ``where``
        dictionary encapsulating the ``discover`` config under keys
        corresponding to guest names or roles. This can result in
        much more concise config especially when defining several
        shell scripts for each guest or role.

    example:
      - |
        # Run different script for each guest or role
        discover:
            how: shell
            tests:
              - name: run-the-client-code
                test: client.py
                where: client
              - name: run-the-server-code
                test: server.py
                where: server

      - |
        # Filter different set of tests for each guest or role
        discover:
          - how: fmf
            filter: tag:client-tests
            where: client
          - how: fmf
            filter: tag:server-tests
            where: server

      - |
        # Alternative syntax using the 'where' dictionary
        # encapsulating for tests defined by fmf
        discover:
            where:
                client:
                  - how: fmf
                    filter: tag:client-tests
                server:
                  - how: fmf
                    filter: tag:server-tests

      - |
        # Alternative syntax using the 'where' dictionary
        # encapsulating for shell script tests
        discover:
            where:
                server:
                    how: shell
                    tests:
                      - test: first server script
                      - test: second server script
                      - test: third server script
                client:
                    how: shell
                    tests:
                      - test: first client script
                      - test: second client script
                      - test: third client script
    link:
      - implemented-by: /tmt/steps
      - verified-by: /tests/multihost/complete
      - verified-by: /tests/multihost/web
      - documented-by: /docs/guide.rst#multihost-testing

/when:
    summary: Conditional step configuration
    description: |
        Using the ``when`` key makes it easier to restrict a step configuration
        to run only if any of the specified rules matches.
        The syntax is the same as in ``adjust`` and :ref:`/spec/context`.

        Values can be single string with the rule or list of rules.
    example: |
        discover:
          - name: Private tests, applicable only for RHEL
            when: distro == rhel
            how: fmf
            url: https://secret
          - name: Public tests
            how: fmf
            url: https://public
          - name: Just a demo of more rules in the 'when' key
            how: shell
            script: ./something.sh
            when:
            - initiator == konflux && distro == fedora
            - initiator == human && distro == fedora
    link:
      - implemented-by: /tmt/steps
      - verified-by: /tests/steps/when
      - documented-by: /docs/guide.rst
