summary: Discover tests relevant for execution

description: |
    Gather information about tests which are supposed to be run.
    Provide method ``tests()`` returning a list of discovered
    tests and ``requires()`` returning a list of all required
    packages aggregated from the `require`_ attribute of the
    individual test metadata.

    .. _require: https://tmt.readthedocs.io/en/latest/spec/tests.html#require

    Store the list of aggregated tests with their corresponding
    metadata in the ``tests.yaml`` file. The format must be a
    list of dictionaries structured in the following way:

    .. code-block:: yaml

        - name: /test/one
          summary: Short test summary.
          description: Long test description.
          contact: Petr Šplíchal <psplicha@redhat.com>
          component: [tmt]
          test: tmt --help
          path: /test/path/
          require: [package1, package2]
          environment:
              key1: value1
              key2: value2
              key3: value3
          duration: 5m
          enabled: true
          result: respect
          tag: [tag]
          tier: 1
          serial-number: 1

        - name: /test/two
          summary: Short test summary.
          description: Long test description.
          ...

/shell:
    summary: Provide a manual list of shell test cases
    description: |
        List of test cases to be executed can be defined manually
        directly in the plan as a list of dictionaries containing
        test ``name`` and actual ``test`` script. Optionally it is
        possible to define any other :ref:`/spec/tests` attributes
        such as ``path`` or ``duration`` here as well. The default
        :ref:`/spec/tests/duration` for tests defined directly in
        the discover step is ``1h``.

        It is possible to fetch code from a remote git repository
        using ``url``. In that case repository is cloned and all
        paths are relative to the remote git root. Using remote
        repo and local test code at the same time is not possible
        within the same discover config, use
        :ref:`multiple-configs` instead.

        url
            Git repository, used directly as a git clone argument.

        ref
            Branch, tag or commit specifying the desired git
            revision. Defaults to the remote repository's default
            branch.

        keep-git-metadata
            By default the ``.git`` directory is removed to save
            disk space. Set to ``true`` to sync the git metadata
            to guest as well. Implicit if ``dist-git-source`` is
            used.

        Use the :ref:`/spec/plans/discover/dist-git-source`
        options to download rpm sources for dist-git repositories.

    example:
      - |
        # Define several local tests
        discover:
            how: shell
            tests:
              - name: /help/main
                test: tmt --help
              - name: /help/test
                test: tmt test --help
              - name: /help/smoke
                test: ./smoke.sh
                path: /tests/shell
                duration: 1m
      - |
        # Fetch tests from a remote repository
        discover:
            how: shell
            url: https://github.com/teemtee/tmt
            tests:
              - name: Use tests/full/test.sh from the remote repo
                path: /tests/full
                test: ./test.sh

    link:
      - implemented-by: /tmt/steps/discover/shell.py

/fmf:
    summary: Discover available tests using the fmf format
    description: |
        Use the `Flexible Metadata Format`_ to explore all
        available tests in given repository. The following
        parameters are supported:

        url
            Git repository containing the metadata tree.
            Current git repository used by default.
        ref
            Branch, tag or commit specifying the desired git
            revision. Defaults to the remote repository's default
            branch if url given or to the current ``HEAD`` if url
            not provided.

            Additionally, one can set ``ref`` dynamically. This is
            possible using a special file in tmt format stored in
            the *default* branch of a tests repository. This special
            file should contain rules assigning attribute ``ref``
            in an `adjust` block, for example depending on a test
            run context.

            Dynamic ``ref`` assignment is enabled whenever a test
            plan reference has the format ``ref: @FILEPATH``.
        path
            Path to the metadata tree root. Must be relative to
            the git repository root if url provided, absolute
            local filesystem path otherwise. By default ``.`` is
            used.

        See also the `fmf identifier`_ documentation for details.
        Use the following keys to limit the test discovery by test
        name, an advanced filter or link:

        test
            List of test names or regular expressions used to
            select tests by name. Duplicate test names are allowed
            to enable repetitive test execution, preserving the
            listed test order.
        link
            Select tests using the :ref:`/spec/core/link` keys.
            Values must be in the form of ``RELATION:TARGET``,
            tests containing at least one of them are selected.
            Regular expressions are supported for both relation
            and target. Relation part can be omitted to match all
            relations.
        filter
            Apply advanced filter based on test metadata
            attributes. See ``pydoc fmf.filter`` for more info.
        exclude
            Exclude tests which match a regular expression.
        prune
            Copy only immediate directories of executed tests and
            their required files.

            .. versionadded:: 1.29

        It is also possible to limit tests only to those that have
        changed in git since a given revision. This can be
        particularly useful when testing changes to tests
        themselves (e.g. in a pull request CI). Related config
        options (all optional) are:

        modified-only
            Set to ``true`` if you want to filter modified tests
            only.  The test is modified if its name starts with
            the name of any directory modified since modified-ref.
        modified-url
            An additional remote repository to be used as the
            reference for comparison. Will be fetched as a
            ``reference`` remote in the test dir.
        modified-ref
            The ref to compare against. Defaults to the local
            repository's default branch. Note that you need to
            specify ``reference/<branch>`` to compare to a branch
            from the repository specified in ``modified-url``.

        Use the :ref:`/spec/plans/discover/dist-git-source`
        options to download rpm sources for dist-git repositories.
        In addition to the common dist-git-source features, the
        ``fmf`` plugin also supports the following options:

        dist-git-init
            Set to ``true`` to initialize fmf root inside
            extracted sources at ``dist-git-extract`` location or
            top directory. To be used when the sources contain fmf
            files (for example tests) but do not have an
            associated fmf root.

        dist-git-remove-fmf-root
            Set to ``true`` to remove any fmf root present in the
            sources.  ``dist-git-init`` can be used to create it
            later at desired location.

        dist-git-merge
            Set to ``true`` to combine fmf root from the sources
            and fmf root from the plan.  It allows to have plans
            and tests defined in the DistGit repo which use tests
            and other resources from the downloaded sources. Any
            plans in extracted sources will not be processed.

        dist-git-extract
            Path specifying what should be copied from the
            sources.  Defaults to top fmf root or top directory
            ``/``.

        .. _fmf identifier: https://fmf.readthedocs.io/en/latest/concept.html#identifiers
        .. _Flexible Metadata Format: https://fmf.readthedocs.io/

    example:
      - |
        # Discover all fmf tests in the current repository
        discover:
            how: fmf
      - |
        # Fetch tests from a remote repo, filter by name/tier
        discover:
            how: fmf
            url: https://github.com/teemtee/tmt
            ref: main
            path: /metadata/tree/path
            test: [regexp]
            filter: tier:1
      - |
        # Choose tests verifying given issue
        discover:
            how: fmf
            link: verifies:issues/123$
      - |
        # Select only tests which have been modified
        discover:
            how: fmf
            modified-only: true
            modified-url: https://github.com/teemtee/tmt-official
            modified-ref: reference/main
      - |
        # Extract tests from the distgit sources
        discover:
            how: fmf
            dist-git-source: true
    link:
      - implemented-by: /tmt/steps/discover/fmf.py

/dist-git-source:
    summary: Download rpm sources for dist-git repositories
    description: |
        Downloads the source files specified in the ``sources``
        file of a DistGit (Fedora, CentOS) repository.  Plan using
        the option has to be defined in a DistGit repository or
        the ``url`` option needs to point to the root of such
        repository.

        All source files are available for further use in the
        directory provided in the ``TMT_SOURCE_DIR`` variable.

        Patches are applied by ``rpm-build -bp`` command which
        runs in ``prepare`` step on the provisioned guest, with
        order ``60``. All created files and directories by this command
        are directly in ``TMT_SOURCE_DIR``.

        .. versionadded:: 1.32

        dist-git-source
            Download and (optionally) extract the sources.

        dist-git-type
            Use the provided DistGit handler instead of the auto
            detection. Useful when running from forked
            repositories.

        dist-git-download-only
            When ``true`` sources are just downloaded.
            No ``rpmbuild -bp``, nor installation of require
            or buildddeps happens.

        .. versionadded:: 1.29

        dist-git-require
            List of packages to install before ``rpmbuild -bp`` is attempted
            on the sources. The rpm-build package itself is installed automatically.

        .. versionadded:: 1.32

        dist-git-install-builddeps
            When set to ``true`` build requirements are installed.

        .. versionadded:: 1.32

        The :ref:`/spec/plans/discover/fmf` plugin supports
        additional dist-git options, see its documentation for
        details.

        .. note::

            In order to discover which tests would be executed,
            without actually running them, it is necessary to
            enable the `provision` and `prepare` steps as well:

            .. code-block::

                tmt run -v discover provision prepare finish

    example:
      - |
        # Download & extract sources from another repo, print
        # single file as a test
        discover:
            how: shell
            url: https://src.fedoraproject.org/rpms/tmt
            dist-git-source: true
            tests:
              - name: /print/pyproject
                test: cat $TMT_SOURCE_DIR/tmt-*/pyproject.toml
      - |
        # Just download sources, test is responsible for rpmbuild
        # and running tests
        discover:
            how: shell
            dist-git-source: true
            dist-git-download-only: true
            tests:
              - name: /unit
                test: >
                    rpmbuild -bp
                        --define "_sourcedir $TMT_SOURCE_DIR"
                        --define "_builddir $TMT_SOURCE_DIR/BUILD"
                        $TMT_SOURCE_DIR/*.spec &&
                    cd $TMT_SOURCE_DIR/BUILD/* &&
                    make test
                require:
                  - rpm-build

    link:
      - implemented-by: /tmt/steps/discover/fmf.py
      - implemented-by: /tmt/steps/discover/shell.py


/where:
    summary: Execute tests on selected guests
    description: |
        In the :ref:`/spec/plans/provision/multihost` scenarios it
        is often necessary to execute test code on selected guests
        only or execute different test code on individual guests.
        The ``where`` key allows to select guests where the tests
        should be executed by providing their ``name`` or the
        ``role`` they play in the scenario. Use a list to specify
        multiple names or roles. By default, when the ``where`` key
        is not defined, tests are executed on all provisioned
        guests.

        There is also an alternative to the syntax using a ``where``
        dictionary encapsulating the ``discover`` config under keys
        corresponding to guest names or roles. This can result in
        much more concise config especially when defining several
        shell scripts for each guest or role.

    example:
      - |
        # Run different script for each guest or role
        discover:
            how: shell
            tests:
              - name: run-the-client-code
                test: client.py
                where: client
              - name: run-the-server-code
                test: server.py
                where: server

      - |
        # Filter different set of tests for each guest or role
        discover:
          - how: fmf
            filter: tag:client-tests
            where: client
          - how: fmf
            filter: tag:server-tests
            where: server

      - |
        # Alternative syntax using the 'where' dictionary
        # encapsulating for tests defined by fmf
        discover:
            where:
                client:
                  - how: fmf
                    filter: tag:client-tests
                server:
                  - how: fmf
                    filter: tag:server-tests

      - |
        # Alternative syntax using the 'where' dictionary
        # encapsulating for shell script tests
        discover:
            where:
                server:
                    how: shell
                    tests:
                      - test: first server script
                      - test: second server script
                      - test: third server script
                client:
                    how: shell
                    tests:
                      - test: first client script
                      - test: second client script
                      - test: third client script
    link:
      - implemented-by: /tmt/steps
      - verified-by: /tests/multihost/complete
      - verified-by: /tests/multihost/web
      - documented-by: /docs/guide.rst#multihost-testing
