summary: Finishing tasks

description:
    Additional actions to be performed after the test execution
    has been completed. Counterpart of the
    :ref:`/spec/plans/prepare` step, useful for various cleanup
    actions. For more information about available options see the
    :ref:`/plugins/finish` section.

example: |
    finish:
      - how: shell
        script: upload-logs.sh
      - how: ansible
        playbook: playbooks/cleanup.yaml
link:
    - implemented-by: /tmt/steps/finish

/where:
    summary: Perform finishing tasks on selected guests
    description: |
        In the :ref:`/spec/plans/provision/multihost` scenarios it
        is often necessary to perform different completion tasks
        on individual guests. The ``where`` key allows to select
        guests where the finishing tasks should be applied by
        providing their ``name`` or the ``role`` they play in the
        scenario. Use a list to specify multiple names or roles.
        By default, when the ``where`` key is not defined,
        finishing tasks are performed on all provisioned guests.
    example: |
        # Stop Apache on the server
        prepare:
          - how: shell
            script: systemctl stop httpd
            where: server
    link:
      - implemented-by: /tmt/steps
      - documented-by: /docs/guide.rst

/when:
    summary: Conditional step configuration
    description: |
        Using the ``when`` key makes it easier to restrict a step configuration
        to run only if any of the specified rules matches.
        The syntax is the same as in ``adjust`` and :ref:`/spec/context`.

        Values can be single string with the rule or list of rules.
    example: |
        finish:
          - name: finish config to run only on Fedora
            when: distro == fedora
            how: shell
            script: ./fedora_specific.
          - name: Runs always
            how: shell
            script: ./setup.sh
          - name: Just a demo of more rules in the 'when' key
            how: shell
            script: ./something.sh
            when:
            - initiator == konflux && distro == fedora
            - initiator == human && distro == fedora
    link:
      - implemented-by: /tmt/steps
      - verified-by: /tests/steps/when
      - documented-by: /docs/guide.rst
