summary: Importing plans from a remote repository
title: Import Plans
order: 90

story:
    As a user I want to reference a plan from a remote repository
    in order to prevent duplication and minimize maintenance.

description: |
    In some cases the configuration stored in a plan can be quite
    large, for example the :ref:`/spec/plans/prepare` step can
    define complex scripts to set up the guest for testing. Using
    a reference to a remote plan makes it possible to reuse the
    same config on multiple places without the need to duplicate
    the information. This can be useful for example when enabling
    integration testing between related components.

    Remote plans are identified by the ``plan`` key which must
    contain an ``import`` dictionary with an `fmf identifier`__ of
    the remote plan:

    .. code-block:: yaml

       /some-plan:
         plan:
           import:
             url: ...
             name: ...
             ref: ...
             path: ...

    The ``url`` and ``name`` keys are required, ``ref`` and ``path``
    are optional. If ``ref`` is set, the given git ref will be
    checked out before looking for plans; ``path`` defines where in
    the remote repository the metadata tree lives.

    By default, only a single remote plan is allowed to be imported,
    and it always replaces the importing plan. To import multiple plans,
    set ``scope`` key to ``all-plans``:

    .. code-block:: yaml

      /some-plan:
        plan:
          import:
            ...

            # This is the default, only the first discovered plan is imported,
            # the rest is ignored.
            scope: first-plan-only

            # To limit the import to one and one plan only, and fail if
            # more plans would match the criteria:
            scope: single-plan-only

            # To allow import of multiple plans:
            scope: all-plans

    If, instead of replacing the current plan, you want to make the imported
    plans "children" of the current plan with the ``importing``
    key:

    .. code-block:: yaml

      /some-plan:
        plan:
          import:
            ...

            # This is the default, replace the current plan.
            importing: replace

            # All imported plans will get their names to begin with `/some-plan/...`.
            importing: become-parent

    The ``name`` key is treated as a
    :ref:`regular expression <regular-expressions>`, and only plans with
    matching names will be imported.

    .. note::

      Regular expression accepted by the ``name`` key is applied in the
      "match" mode, i.e. it must match from the start of the string.

    Additionally, one can utilize dynamic ``ref`` assignment when
    importing a plan in order to avoid hardcoding ``ref`` value in
    the importing plan. See the :ref:`dynamic-ref` section for
    usage details and examples.

    Plan steps must not be defined in the remote plan reference.
    Inheriting or overriding remote plan config with local plan
    steps might be possible in the future but currently is not
    supported. The imported plan can be modified in only two ways.
    First way is via environment and context variables. Imported plan
    inherits all environment and context variables from the importing
    plan. This behavior can be changed by setting the ``inherit-context``
    or ``inherit-environment`` options:

    .. code-block:: yaml

       /some-plan:
         plan:
           import:
             ...
             inherit-context: false
             inherit-environment: false

    .. note::

      By default, the imported plan inherits the context and environment
      variables from the importing plan. If there are any potential
      conflicts, the importing plan variables take precedence over the
      imported plan variables.

    The imported plan can also be altered using the ``enabled`` key.
    If the local plan is enabled, it will follow the status of the
    remote plan – whether it's enabled or disabled. If the local
    plan is disabled, the remote plan will also be disabled.
    Adjust rules are respected during this process.

    .. versionadded:: 1.19

    __ https://fmf.readthedocs.io/en/latest/concept.html#identifiers

example:
  - |
    # Minimal reference is using 'url' and 'name'
    plan:
        import:
            url: https://github.com/teemtee/tmt
            name: /plans/features/basic
  - |
    # A 'ref' can be used to select specific branch or commit
    plan:
        import:
            url: https://github.com/teemtee/tmt
            name: /plans/features/basic
            ref: fedora
  - |
    # Use 'path' when fmf tree is deeper in the git repository
    plan:
        import:
            url: https://github.com/teemtee/tmt
            path: /examples/httpd
            name: /smoke

  - |
    # Use 'name' as a regular expression to import multiple plans
    plan:
        import:
            url: https://github.com/teemtee/tmt
            name: /plans/provision/(connect|local)

link:
  - relates: https://github.com/teemtee/tmt/issues/975
  - verified-by: /tests/plan/import
  - implemented-by: /tmt/base.py
