summary: Provision a system for testing

description: |
    See the :ref:`/plugins/provision` documentation for details about
    supported options.

    As part of the provision step it is also possible to specify
    detailed hardware requirements for the testing environment.
    See the :ref:`/spec/hardware` specification section for
    details.

    As part of the provision step it is also possible to specify
    kickstart file used during the installation.
    See the :ref:`/spec/plans/provision/kickstart` specification
    section for details.

example: |
    # Provision a local virtual machine with the latest Fedora
    provision:
        how: virtual
        image: fedora

link:
    - implemented-by: /tmt/steps/provision

/multihost:
    summary: Multihost testing specification

    description: |
        .. versionchanged:: 1.24

        As a part of the provision step it is possible to request
        multiple guests to be provisioned for testing. Each guest
        has to be assigned a unique ``name`` which is used to
        identify it.

        The optional parameter ``role`` can be used to mark
        related guests so that common actions can be applied to
        all such guests at once. An example role name can be
        `client` or `server` but arbitrary identifier can be used.

        Both `name` and `role` can be used together with the
        ``where`` key to select guests on which the
        :ref:`preparation</spec/plans/prepare/where>`
        tasks should be applied or where the test
        :ref:`execution</spec/plans/discover/where>` should
        take place.

        See :ref:`/spec/plans/guest-topology` for details on how
        this information is exposed to tests and ``prepare`` and
        ``finish`` tasks.

    example: |
        # Request two guests
        provision:
          - name: server
            how: virtual
          - name: client
            how: virtual

        # Assign role to guests
        provision:
          - name: main-server
            role: primary
          - name: backup-one
            role: replica
          - name: backup-two
            role: replica
          - name: tester-one
            role: client
          - name: tester-two
            role: client

    link:
      - implemented-by: /tmt/steps/__init__.py
      - implemented-by: /tmt/queue.py
      - verified-by: /tests/multihost
