summary: Provision a system for testing

description: |
    Describes what environment is needed for testing and how it
    should be provisioned. There are several provision plugins
    supporting multiple ways to provision the environment for
    testing, for example
    :ref:`/spec/plans/provision/virtual`,
    :ref:`/spec/plans/provision/container`,
    :ref:`/spec/plans/provision/connect`,
    :ref:`/spec/plans/provision/local` or
    :ref:`/spec/plans/provision/artemis`.
    See individual plugin documentation for details about
    supported options.

    As part of the provision step it is also possible to specify
    detailed hardware requirements for the testing environment.
    See the :ref:`/spec/hardware` specification section for
    details.

    As part of the provision step it is also possible to specify
    kickstart file used during the installation.
    See the :ref:`/spec/plans/provision/kickstart` specification
    section for details.

example: |
    # Provision a local virtual machine with the latest Fedora
    provision:
        how: virtual
        image: fedora

/virtual:
    summary: Provision a virtual machine using ``Testcloud``
    example:
      - |
        # Provision a fedora virtual machine
        provision:
            how: virtual
            image: fedora

    link:
      - implemented-by: /tmt/steps/provision/testcloud.py

/local:
    summary: Use the localhost for testing
    example: |
        provision:
            how: local
    link:
      - implemented-by: /tmt/steps/provision/local.py
      - verified-by: /tests/init/base

/container:
    summary: Provision a container
    example:
      - |
        # Use the fedora:latest image
        provision:
            how: container
            image: fedora:latest
      - |
        # Use an image with a non-root user with sudo privileges,
        # and run scripts with sudo.
        provision:
            how: container
            image: image with non-root user with sudo privileges
            user: tester
            become: true
    link:
      - implemented-by: /tmt/steps/provision/podman.py

/openstack:
    summary: Provision a virtual machine in OpenStack
    description:
        Create a virtual machine using OpenStack.
    example: |
        provision:
            how: openstack
            image: f31

/beaker:
    summary: Provision a machine in Beaker

    example:
      - |
        # Use image name translation
        provision:
            how: beaker
            image: fedora
      - |
        # Specify the distro directly
        provision:
            how: beaker
            image: Fedora-37%
      - |
        # Set custom whiteboard description (added in 1.30)
        provision:
            how: beaker
            whiteboard: Just a smoke test for now

    link:
      - implemented-by: /tmt/steps/provision/mrack.py
      - verified-by: /plans/provision/beaker


/connect:
    summary: Connect to a provisioned box
    link:
      - implemented-by: /tmt/steps/provision/connect.py

    example:
      - |
        # Connect to existing box with username and password
        provision:
            how: connect
            guest: hostname or ip address
            user: username
            password: password


/multihost:
    summary: Multihost testing specification

    description: |
        .. versionchanged:: 1.24

        As a part of the provision step it is possible to request
        multiple guests to be provisioned for testing. Each guest
        has to be assigned a unique ``name`` which is used to
        identify it.

        The optional parameter ``role`` can be used to mark
        related guests so that common actions can be applied to
        all such guests at once. An example role name can be
        `client` or `server` but arbitrary identifier can be used.

        Both `name` and `role` can be used together with the
        ``where`` key to select guests on which the
        :ref:`preparation</spec/plans/prepare/where>`
        tasks should be applied or where the test
        :ref:`execution</spec/plans/discover/where>` should
        take place.

        See :ref:`/spec/plans/guest-topology` for details on how
        this information is exposed to tests and ``prepare`` and
        ``finish`` tasks.

    example: |
        # Request two guests
        provision:
          - name: server
            how: virtual
          - name: client
            how: virtual

        # Assign role to guests
        provision:
          - name: main-server
            role: primary
          - name: backup-one
            role: replica
          - name: backup-two
            role: replica
          - name: tester-one
            role: client
          - name: tester-two
            role: client

    link:
      - implemented-by: /tmt/steps/__init__.py
      - implemented-by: /tmt/queue.py
      - verified-by: /tests/multihost
