summary: Report test results
description:
    Report test results according to user preferences. For more information
    about the supported report methods, check the :ref:`/plugins/report`
    documentation.
example: []
link:
    - implemented-by: /tmt/steps/report

/when:
    summary: Conditional step configuration
    description: |
        Using the ``when`` key makes it easier to restrict a step configuration
        to run only if any of the specified rules matches.
        The syntax is the same as in ``adjust`` and :ref:`/spec/context`.

        Values can be single string with the rule or list of rules.
    example: |
        report:
          - name: Open html report
            when:
            - trigger is not defined
            - initiator == human
            how: html
            open: true
          - how: display
    link:
      - implemented-by: /tmt/steps
      - verified-by: /tests/steps/when
      - documented-by: /docs/guide.rst
