summary: Prepare system for testing

description: |
    Additional configuration of the provisioned environment needed
    for testing.

    * Install artifact (customizable according to user needs)
        * Conflicts between rpms
        * Optionally add debuginfo
        * Install with devel module
    * Additional setup possible if needed
        * Inject arbitrary commands
        * Before/after artifact installation

/shell:
    summary:
        Prepare system using shell commands
    description:
        Execute arbitratry shell commands to set up the system.
    example: |
        prepare:
            how: shell
            script: dnf install -y httpd

/ansible:
    summary:
        Apply ansible playbook to get the desired final state.
    description:
        One or more playbooks can be provided as a list under the
        ``playbooks`` attribute.  Each of them will be applied
        using ``ansible-playbook`` in the given order.  Optional
        attribute ``roles`` can be used to enable additional
        roles.  Role can be either an ansible galaxy role name,
        git url or a path to file with detailed requirements.
    example: |
        prepare:
            how: ansible
            roles:
                - nginxinc.nginx
            playbooks:
                - common.yml
                - rhel7.yml

/download:
    summary:
        Download artifact to the specificed directory on the target machine.
    description:
        Downloads given artifact to the specified destination directory.

        Currently these artifacts are supported:
            * brew or koji builds - can be specified by URL
    example: |
        prepare:
            how: download
            artifact: https://koji.fedoraproject.org/koji/buildinfo?buildID=1453726
            destination: /tmp/systemd-244.1-3.fc32

/download-multi:
    summary:
        Download multiple artifacts to the specificed directories on the target machine.
    description:
        Downloads each artifact to the specified destination directories.
        Currently these artifacts are supported:
            * brew or koji builds - can be specified by URL
    example: |
        prepare:
            - how: download
              artifact: https://koji.fedoraproject.org/koji/buildinfo?buildID=1453726
              destination: /tmp/systemd-244.1-3.fc32
            - how: download
              artifact: https://koji.fedoraproject.org/koji/buildinfo?buildID=1414138
              destination: /tmp/systemd-243.4-1.fc32
