execute:
    how: tmt

prepare:
    # Install jq and yq for cleaner tests
  - how: install
    package:
      - jq
      - python3-pip

    # Try to install into .local first, if that fails, try without --user.
    # In the sane world, tmt would be running in a virtualenv, and we'd
    # install yq there. Otherwise, we'd change system packages, but we'd
    # have to run as root to do that, and who's running tmt test suite
    # as root?
  - how: shell
    script:
      - command -v yq || pip3 install --user yq || pip3 install yq
      - yq --help
